  <!DOCTYPE html>
  <html>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <head>
      <style>
        body{
          width: 190px;
        }
        button {
          height: 35px;
          width: 60px;
          border-radius: 5px;
          border: 1px black;
        }
        button:hover {
          background-color:none; 
        }
        .save{
          background-color: #cccc08ca;
        }
        .save:hover{
          background-color: #cccc08;
        }
        .save2{
          background-color: #0080ff;
        }
        .save2:hover{
          background-color: #006ddb;
        }
        .save3{
          background-color: #F50F4B;
        }
        .save3:hover{
          background-color: #a30932;
        }
        
      </style>
    </head>
    <body>
      <button class="save" id="saveUrl"><i class="material-icons">
          save
          </i></button>
      <button class="save2" id="go"><i class="material-icons">
          play_arrow
          </i></button>
      <button class="save3" id="clear"><i class="material-icons">
          delete
          </i></button>
      <div id=savedUrl></div>
      <script src="popup.js"></script>
    </body>
  </html>